OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DISABLE_LSP_DIAGNOSTICS=false
FORMAT_ON_SAVE=true
RESTORE_CHANGED_FILES_IGNORE=
IS_WORK=false
PROJECTS_DIRS=
COPILOT_MODEL_CODEGEN=claude-3.7-sonnet # code generation
COPILOT_MODEL_CODEREAD=gemini-2.0-flash-001 # code understanding
COPILOT_MODEL_GENERIC=o1 # general chat
COPILOT_MODEL_CHEAP=gpt-3.5-turbo # quick/low-cost tasks
COPILOT_URL_LMSTUDIO=
