Caddyfile
Colorscheme
CursorHold
DAP
FIXME
SCSS
TODO
VimEnter
Vimscript
autocmd
autocmds
basename
buf
charwise
cmdline
codegen
commitizen
css
cwd
diffview
docker
dockerfile
entrypoint
env
eslint
fd
filepath
foldenable
foldlevel
ftplugin
gitcommit
gitignore
gx
hlsearch
html
htmlangular
inlined
ipairs
jumplist
linewise
lua
markdown
matchparen
neovim
netrw
nushell
opencode
outdent
pcall
quickfix
scrolloff
shiftwidth
statuscolumn
statusline
stderr
stdout
tabline
treesitter
typescript
typescriptreact
unstaged
vscode
